<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorItem">

    <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp" app:srcCompat="@mipmap/ic_launcher" android:id="@+id/imageView3"
            android:layout_margin="10dp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:gravity="center">
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/text_offline_name" android:textColor="#ffffff"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/text_offline_upload" android:textColor="#888888"/>
    </LinearLayout>
</android.support.v7.widget.LinearLayoutCompat>